line.parser.config=end-line-col,del-blanklines,tmpobj-rename,keyword-shift,openbrace-shift,case-change,select-shift,str-replace,add-newlines,code-indent
block.parser.config=self-dml,pivot-trans,merge-trans
block.parser.config=self-dml
# caseType=0 (LOWER only), caseType=1 (UPPER/LOWER), caseType=2 (UPPER only) 
line.parser.caseType=2

# DB Tags=sql,mysql,ora,pg
parser.sourcedb=sql
parser.targetdb=pg
parser.tyoe=line
parser.ignoreLineParser=N

parser.sourceDir=/Users/nanarah/SCT_Test/PG2/
parser.targetDir=/Users/nanarah/SCT_Test/PG3/
#fileName=Functions/sample.sql
parser.subDirsOnly=Functions,StoredProcs
parser.logOverride=Y
